
# Arquivo auxiliar para emitir certificados SSL com Certbot ( Colocado no Readme )
server {
    listen 80;
    server_name flexcommerce.com www.flexcommerce.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}